# lerolero

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/robertorodrigues/curso/academicos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/robertorodrigues/curso/academicos/activity/: CadastrarAnuncioActivity.java  CadastroActivity.java  ChatActivity.java  ComentariosActivity.java  ConversasActivity.java  DetalhesProdutoActivity.java  EditarPerfilActivity.java  FiltroActivity.java  LoginActivity.java  MainActivity.java  MeusAnunciosActivity.java  PerfilAmigoActivity.java  PermissaoNotificacaoActivity.java  SplashActivity.java  VisualizarMinhaPostagemActivity.java  VisualizarPostagemActivity.java
app/src/main/java/robertorodrigues/curso/academicos/adapter/: AdapterAnuncios.java  AdapterComentario.java  AdapterFeed.java  AdapterGrid.java  AdapterMeusAnuncios.java  AdapterMiniaturas.java  AdapterPesquisa.java  ConversasAdapter.java  MensagensAdapter.java  ViewPagerAdapter.java
app/src/main/java/robertorodrigues/curso/academicos/api/: NotificacaoService.java
app/src/main/java/robertorodrigues/curso/academicos/fragment/: ConversasFragment.java  FeedFragment.java  LojasFragment.java  PerfilAmigoFragment.java  PerfilFragment.java  PesquisaFragment.java  PostagemFragment.java
app/src/main/java/robertorodrigues/curso/academicos/helper/: ConfiguracaoFirebase.java  Permissoes.java  RecyclerItemClickListener.java  SquareImageView.java  UsuarioFirebase.java
app/src/main/java/robertorodrigues/curso/academicos/model/: Anuncio.java  Comentario.java  Conversa.java  DataAtual.java  Feed.java  HoraAtual.java  (+6 more)
app/src/main/res/drawable/: bg_balao.xml  fundo_botao.xml  fundo_caixa_comentarios.xml  fundo_caixa_texto.xml  fundo_degrade_login_cadastro.xml  fundo_feed.xml  fundo_menssagem_chat.xml  ic_adicionar_24dp.xml  ic_categoria_24.xml  ic_comentarios_24.xml  ic_conversas_24.xml  ic_curtida_24.xml  ic_enviar_comentario_24.xml  ic_foto_camera_black_24dp.xml  ic_inserir_arquivo.xml  ic_inserir_foto_black_24dp.xml  ic_local_24.xml  ic_mensagem_nao_lida_24.xml  ic_pdf_24.xml  ic_refresh_24.xml  ic_send_branco_24dp.xml
app/src/main/res/layout/: activity_cadastrar_anuncio.xml  activity_cadastro.xml  activity_chat.xml  activity_comentarios.xml  activity_conversas.xml  activity_detalhes_produto.xml  activity_editar_perfil.xml  activity_filtro.xml  activity_login.xml  activity_main.xml  activity_meus_anuncios.xml  activity_perfil_amigo.xml  activity_permissao_notificacao.xml  activity_splash.xml  activity_visualizar_minha_postagem.xml  activity_visualizar_postagem.xml  adapter_anuncio.xml  adapter_comentarios.xml  adapter_contatos.xml  adapter_feed.xml  adapter_filtros.xml  adapter_imagem_compartilhada.xml  adapter_mensagem_destinatario.xml  adapter_mensagem_remetente.xml  adapter_meus_anuncios.xml  adapter_pesquisa_usuario.xml  botao_navegacao.xml  content_chat.xml  content_meus_anuncios.xml  dialog_layout_compartilhar_arquivo.xml  fragment_conversas.xml  fragment_feed.xml  fragment_lojas.xml  fragment_perfil.xml  fragment_perfil_amigo.xml  fragment_pesquisa.xml  fragment_postagem.xml  grid_postagem.xml  toobar2.xml  toolbar.xml
app/src/main/res/menu/: menu_botao_navegacao.xml  menu_filtro.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_academicos_round.xml  ic_logo_lero_lero_round.xml
app/src/main/res/values/: colors.xml  ic_logo_academicos_background.xml  ic_logo_lero_lero_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/robertorodrigues/curso/academicos/: ExampleUnitTest.java
(+2 files in other folders)
