plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "robertorodrigues.curso.academicos"
        minSdkVersion 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'robertorodrigues.curso.academicos'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // dependencias do firebase
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:21.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.0'

    // login google
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    // dependencias navigation buttonEX
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'


    // circleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // dependencia  Picasso // imagem
    implementation 'com.squareup.picasso:picasso:2.71828'

    // dependencia dialog de progresso
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    // Dependência para notificação
    implementation 'com.google.firebase:firebase-messaging:21.0.0'

    //  Dependência para filtros na foto
    implementation 'info.androidhive:imagefilters:1.0.7'

    //  Dependência da Lib Universal Image Loader
    // carrega varias imagens ao mesmo tempo
    // utilizado no gridView
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //Dependência da Lib curtida e comentarios em postagens
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'


    // dependencias para abas
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'

    // zoom
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'

    // dependencia mascara de moeda
    implementation 'me.abhinay.input:currency-edittext:1.1'

    //Dependencia mascara telefone
    implementation 'com.github.santalu:mask-edittext:1.0.7'

    // dependencia dialog de progresso
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    // dependencia  Picasso // imagem
    implementation 'com.squareup.picasso:picasso:2.71828'

    // dependencia  carrosel view
    implementation 'com.synnapps:carouselview:0.1.5'

    // avaliacao por estrela
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.1'


}

apply plugin: 'com.google.gms.google-services'