<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.VisualizarMinhaPostagemActivity">

    <include layout="@layout/toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagePerfilVisualizarMinhaPostagem"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/perfil" />

        <TextView
            android:id="@+id/textNomeVisualizarMinhaPostagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Nome Usuario"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/textVisualizarMinhaDescricaoPostagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="Descrição"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <com.ortiz.touchview.TouchImageView
            android:id="@+id/imageVisualizarMinhaFotoPostadaZoom"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/fotopadrao"
            android:src="@drawable/fotopadrao">


        </com.ortiz.touchview.TouchImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textQtdMinhasCurtida"
                android:layout_width="10sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:textStyle="bold|italic"
                android:textColor="#36BCFA"
                android:textSize="16sp" />

            <com.like.LikeButton
                android:id="@+id/botaoCurtidaMinhaPostagem"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                app:icon_size="30dp"
                app:icon_type="heart" />


            <TextView
                android:id="@+id/textQtdComentariosMinhaPostagem"
                android:layout_width="10sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="0"
                android:textStyle="bold|italic"
                android:textColor="#36BCFA"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageComentariosMinhaPostagem"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                app:srcCompat="@drawable/comentario" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>