<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_degrade_login_cadastro"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Lero Interaction"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="224dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            app:boxBackgroundColor="#FFFFFF"
            app:boxStrokeColor="#FFFFFF"
            app:helperTextTextColor="#FFFFFF"
            app:hintEnabled="false"
            app:hintTextColor="#FFFFFF"
            app:passwordToggleEnabled="false"
            app:passwordToggleTint="#FBFBFB">

            <EditText
                android:id="@+id/editLoginEmail"
                android:layout_width="347dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/fundo_caixa_texto"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                tools:ignore="TouchTargetSizeCheck"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="310dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            app:boxBackgroundColor="#FFFFFF"
            app:boxStrokeColor="#FFFFFF"
            app:helperTextTextColor="#FFFFFF"
            app:hintEnabled="false"
            app:hintTextColor="#FFFFFF"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#FBFBFB">

            <EditText
                android:id="@+id/editLoginSenha"
                android:layout_width="347dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/fundo_caixa_texto"
                android:ems="10"
                android:hint="Senha"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                tools:ignore="TouchTargetSizeCheck"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="362dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/buttonEntrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/fundo_botao"
            android:text="Entrar"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="430dp" />



        <LinearLayout
            android:id="@+id/buttonAcessoGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:layout_marginBottom="15dp"
            android:background="@drawable/fundo_botao"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewGoogle"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icone_google" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Entrar com Google"
                android:textColor="@color/white" />


        </LinearLayout>



        <TextView
            android:id="@+id/textCadastrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="abrirCadastro"
            android:text="Cadastre-se   "
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:drawableRight="@drawable/ic_send_branco_24dp"
            tools:ignore="TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="494dp" />

        <ProgressBar
            android:id="@+id/progressLogin"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>