<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textNomeExibicao"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="Roberto Rodrigues"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageMensagemFoto"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/perfil" />

        <LinearLayout
            android:id="@+id/layoutMensagemArquivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textMensagemNomeArquivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="documento"
                android:background="@drawable/bg_balao"
                android:backgroundTint="#D1CBCB"
                android:drawableRight="@drawable/ic_pdf_24"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textMensagemTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textIsSelectable="true"
            android:background="@drawable/bg_balao"
            android:backgroundTint="#D1CBCB"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>