<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imagePerfilUsuarioMeusAnuncio"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/perfil" />

            <TextView
                android:id="@+id/textNomeUsuarioMeusAnuncio"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="Nome Vendedor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="1dp"
                android:elevation="1dp">
                <ImageView
                    android:id="@+id/imageMeuAnuncio"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/fotopadrao" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textTituloMeuAnuncio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bicicleta Aro 29 LOTTOS. Fibra de Carbono "
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="R$"
                        android:textColor="#26A62B"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textPrecoMeuAnuncio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="1.300"
                        android:textColor="#35A53A"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textDescricaoMeuAnuncio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#5A5959"
                    android:text="Descrição" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonExcluir"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_excluir_24"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>

